stages:
    - build
    - upload
    - release

variables:
    PACKAGE_NAME: dark-crystal-web3
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGE_NAME}/${CI_COMMIT_TAG}"

build:
    stage: build
    image: rust:latest
    script:
        - cd dark-crystal-web3-cli
        - cargo build --release
        - cd ..
        - mkdir bin
        - mv target/release/${PACKAGE_NAME} bin/${PACKAGE_NAME}-${CI_COMMIT_TAG}
        - wget ${CI_API_V4_URL}/projects/38310678/packages/generic/dark-crystal-web3-backup-web-ui-react/v0.2.2/dark-crystal-web3-backup-web-ui-react-v0.2.2.tar.gz
        - tar xzf dark-crystal-web3-backup-web-ui-react-v0.2.2.tar.gz
        - mv web-ui bin
        - mkdir package
        - cd bin
        - tar czf ../package/${PACKAGE_NAME}-${CI_COMMIT_TAG}-x86_64.tar.gz .
        - cd ..
    cache:
        paths:
            - target/release/
    artifacts:
        paths:
            - package
    rules:
        - if: $CI_COMMIT_TAG

upload:
    stage: upload
    image: curlimages/curl:latest
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file package/${PACKAGE_NAME}-${CI_COMMIT_TAG}-x86_64.tar.gz ${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}-${CI_COMMIT_TAG}-x86_64.tar.gz'

release:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - 'release-cli create --name "${PACKAGE_NAME}-$CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --assets-link "{\"name\":\"${PACKAGE_NAME}-${CI_COMMIT_TAG}-x86_64.tar.gz\", \"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}-${CI_COMMIT_TAG}-x86_64.tar.gz\"}"'
